{
  "name": "huginn-tui",
  "version": "0.2.0",
  "description": "Huginn — Agent Vault Intelligence (TUI). Instalador multi-plataforma vía releases de GitHub.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpb-codes/huginn-tui.git"
  },
  "homepage": "https://github.com/gpb-codes/huginn-tui",
  "bin": {
    "huginn": "bin/huginn.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=18"
  }
}
